# C-StockApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demir/chachi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demir/chachi/adapter/: BillAdapter.kt  ListAdapter.kt  ProductAdapter.kt
app/src/main/java/com/demir/chachi/db/: Dao.kt  ProductDataBase.kt
app/src/main/java/com/demir/chachi/di/: AppModule.kt  Chachi.kt
app/src/main/java/com/demir/chachi/model/: Product.kt
app/src/main/java/com/demir/chachi/repository/: ProductBillRepository.kt  ProductRepository.kt
app/src/main/java/com/demir/chachi/ui/: AddProductFragment.kt  BillFragment.kt  BillProductInfoFragment.kt  ListProductFragment.kt  MainActivity.kt  ProductBottomSheet.kt
app/src/main/java/com/demir/chachi/viewModel/: ProdeuctViewModel.kt  ProductBillViewModel.kt
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: add_backround.xml  add_image_backround.xml  add_new_file.xml  bottom_sheet_back.xml  buton_back.xml  confirmation_order.xml  delete.xml  edit.xml  fab_button_backround.xml  ic_baseline_arrow_back_24.xml  ic_baseline_search_24.xml  icon_backround.xml  search_bar_back.xml  table_backround.xml  turkish_lira.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  bill_item.xml  fragment_add_product.xml  fragment_bill.xml  fragment_bill_product_info.xml  fragment_list_product.xml  fragment_product_bottom_sheet.xml  list_item.xml  product_item.xml
app/src/main/res/navigation/: c_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/demir/chachi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
