<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.BillFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linnn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_100sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:id="@+id/billLogo"
            android:src="@drawable/c_stok"
            >
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoLineer"
            android:layout_marginStart="@dimen/_3sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bilgileri Düzenle"
                android:textSize="@dimen/_12ssp"
                android:textColor="#3F51B5"
                android:id="@+id/düzenle">

            </TextView>

            <TextView
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/_13ssp"
                android:maxLines="3"
                android:id="@+id/billAdress"
                android:text="@string/adres">

            </TextView>
            <TextView
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/billPhone"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/item_text_color"
                android:maxLines="1"
                android:text="@string/telefon">
            </TextView>
            <TextView
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/billMail"
                android:textColor="@color/item_text_color"
                android:maxLines="1"
                android:text="@string/mail">
            </TextView>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:id="@+id/sevk"
        android:textColor="@color/item_text_color"
        app:layout_constraintTop_toBottomOf="@id/linnn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="ÜRÜN LİSTESİ">

    </TextView>


    <TextView
        android:id="@+id/billSevkDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:text="Tarihi:19/07/2022"
        android:textColor="@color/item_text_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/sevk"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/tabLayout"
        android:background="@color/table_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sevk"
>

        <TableRow android:layout_height="7dp">

            <TextView
                android:layout_marginHorizontal="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_width="@dimen/_100sdp"
                android:background="@color/white"
                android:gravity="start"
                android:paddingStart="@dimen/_3sdp"
                android:text="Ürün Kodu"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp" />

            <TextView

                android:layout_margin="@dimen/_1sdp"
                android:layout_width="@dimen/_45sdp"
                android:paddingHorizontal="@dimen/_2sdp"
                android:background="@color/white"
                android:gravity="start"
                android:paddingStart="@dimen/_3sdp"
                android:text="Adet"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp" />

            <TextView
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:drawableEnd="@drawable/turkish_lira"
                android:layout_width="@dimen/_60sdp"
                android:background="@color/white"
                android:gravity="start"
                android:paddingStart="@dimen/_3sdp"
                android:text="Fiyat"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp" />

            <TextView
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_1sdp"
                android:drawableEnd="@drawable/turkish_lira"
                android:background="@color/white"
                android:gravity="start"
                android:paddingStart="@dimen/_3sdp"
                android:text="Tutar"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp" />
        </TableRow>
    </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        tools:listitem="@layout/bill_item"
        android:id="@+id/billRec"
        app:layout_constraintEnd_toEndOf="parent">
    </androidx.recyclerview.widget.RecyclerView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/resultTabLayout"
        android:background="@color/table_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/billRec"
        >
        <TableRow

            >

            <TextView
                android:layout_width="@dimen/_209sdp"
                android:layout_marginHorizontal="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Toplam Tutar"
                android:textColor="@color/black"

                android:textSize="@dimen/_17ssp" />
            <TextView
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Toplam"
                android:gravity="start"
                android:paddingStart="@dimen/_3sdp"
                android:id="@+id/totalResult"
                android:textSize="@dimen/_17ssp" />
        </TableRow>
    </TableLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/tamamla"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/button_text_color"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/buton_back"
        android:text="Tamamla">

    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>